<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Photo Viewer</title>
</head>
<body>
    <div class="site">
        <div class="viewer-area">
            <div class="button prev">
                <div id="left-arrow"></div>
            </div>
            <div class="viewer-frame">
                <img src="images/landscape-photography-of-snowy-mountain-1366919.jpg" alt="" id="viewed-img">
                <div class="image-info-box">
                    <h1 id="img-title">Title</h1>
                    <p id="img-desc">Some description of the image.</p>
                </div>
            </div>
            <div class="button next">
                <div id="right-arrow"></div>
            </div>
            <img src="x.svg" alt="" id="close-button">
        </div>
        <div class="thumbnails-area"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>